<!DOCTYPE html>
<html lang="en" style="background-color: #495E57;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div style="margin-top: 10%;">

        <div>
            <h1 style="text-align: center; color: #F4CE14;">ABOUT ME</h1>
        </div>

        <div>
            <h2 style="text-align: center; color: #F5F7F8;">Hi <span class="wave">👋 I am Erastus Kimani</h2>
        </div>

        <div style="text-align: center; color: #F5F7F8; font-size: larger;">
            <p> I'm an individual who's passionate, about education in the field of technology.</p>
            <p>
                Throughout my journey, I have focused on fostering a love for learning and empowering <br>
                students to excel in today's era. In my positions, I have successfully implemented teaching  <br>
                methods that seamlessly incorporate technology into the learning process. The goal is to create  <br>
                a dynamic classroom environment where students can freely explore, experiment and develop  <br>
                their thinking abilities.
            </p>
            <p>
                I also possess leadership experience as a Trainer at Tunapanda Institute. During this time I <br>
                showcased communication, collaboration and decision-making skills. I am excited about the <br>
                opportunity to lead a team of educators at TechLit and contribute towards advancing technology <br>
                literacy in education.
            </p>
            <p>
                Apart from work, I am always eager to stay up to date with the advancements in both education <br>
                and technology. I strongly believe that education and technology have the power to shape a <br>
                future, which is why I am thrilled, at the prospect of joining the TechLit team.
            </p>
            <p>
                Thank you for considering my application.
            </p>
        </div>
    </div>
</body>
</html>